<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200130165842_Initial1.cs" />
    <Compile Remove="Migrations\20200130165842_Initial1.Designer.cs" />
    <Compile Remove="Migrations\20200130170144_Initial2.cs" />
    <Compile Remove="Migrations\20200130170144_Initial2.Designer.cs" />
    <Compile Remove="Migrations\20200130170742_Initial3.cs" />
    <Compile Remove="Migrations\20200130170742_Initial3.Designer.cs" />
    <Compile Remove="Migrations\20200130171014_Initial4.cs" />
    <Compile Remove="Migrations\20200130171014_Initial4.Designer.cs" />
    <Compile Remove="Migrations\20200203191008_ForeignKeyStaffIdToDesignation.cs" />
    <Compile Remove="Migrations\20200203191008_ForeignKeyStaffIdToDesignation.Designer.cs" />
    <Compile Remove="Migrations\20200209184913_NewTableAdded.cs" />
    <Compile Remove="Migrations\20200209184913_NewTableAdded.Designer.cs" />
    <Compile Remove="Migrations\20200329172441_UpdatedExpenseFK.cs" />
    <Compile Remove="Migrations\20200329172441_UpdatedExpenseFK.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Moment.js" Version="2.24.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\image\" />
  </ItemGroup>

</Project>
