# SchoolManagementSystem-public

./: README.md  SchoolManagementSystem.sln
StudentManagementSystem/: Program.cs  SchoolManagementSystem.csproj  Startup.cs  appsettings.json  libman.json
StudentManagementSystem/Controllers/: AnnualsController.cs  AttendanceReportsController.cs  AttendancesController.cs  ClassSubjectsController.cs  ClassTblsController.cs  DesignationsController.cs  EmployeeCertificatesController.cs  EmployeeSalariesController.cs  EventTblsController.cs  ExamMarksController.cs  ExamReportsController.cs  ExamsController.cs  ExpenseReportsController.cs  ExpenseTypesController.cs  ExpensesController.cs  FeeReportsController.cs  HomeController.cs  ProgrameSessionsController.cs  ProgramesController.cs  SessionsController.cs  StaffAttendancesController.cs  StaffsController.cs  StudentCertificateReportsController.cs  StudentPromotesController.cs  StudentsController.cs  SubjectsController.cs  SubmissionFeesController.cs  TimeTableReportsController.cs  TimeTablesController.cs  UserTypesController.cs  UsersController.cs
StudentManagementSystem/Helper/Scripts/: student.js
StudentManagementSystem/IdentityController/: AccountController.cs  AdministrationController.cs
StudentManagementSystem/Migrations/: 20200130171222_Initial5.Designer.cs  20200130171222_Initial5.cs  20200201183329_NullableStatsRemoved.Designer.cs  20200201183329_NullableStatsRemoved.cs  20200202090228_SubjectIDRmovedFromTimeTable.Designer.cs  20200202090228_SubjectIDRmovedFromTimeTable.cs  20200203191328_ForeignKeyStaffIdToDesignation.Designer.cs  20200203191328_ForeignKeyStaffIdToDesignation.cs  20200209194321_NewTableAdded.Designer.cs  20200209194321_NewTableAdded.cs  20200216153400_StaffEntityModified.Designer.cs  20200216153400_StaffEntityModified.cs  20200223151901_StudentIFormFilePhoto.Designer.cs  20200223151901_StudentIFormFilePhoto.cs  20200223152822_RemoveStudentIFormFilePhoto.Designer.cs  20200223152822_RemoveStudentIFormFilePhoto.cs  20200225175606_changedFolderModelToModels.Designer.cs  20200225175606_changedFolderModelToModels.cs  20200229170552_SectionDataAdded.Designer.cs  20200229170552_SectionDataAdded.cs  20200229183629_updateStudentPromote.Designer.cs  20200229183629_updateStudentPromote.cs  20200319183551_insertDataIntoEvent.Designer.cs  20200319183551_insertDataIntoEvent.cs  20200319184127_UpdateEventTbl.Designer.cs  20200319184127_UpdateEventTbl.cs  20200327163339_tblExpenseAndExpenseTypeAddded.Designer.cs  20200327163339_tblExpenseAndExpenseTypeAddded.cs  20200329172730_UpdatedExpenseFK.Designer.cs  20200329172730_UpdatedExpenseFK.cs  20200329175018_UpdatedExpenseFK2.Designer.cs  20200329175018_UpdatedExpenseFK2.cs  20200405114622_addedUniqueKeyforUsernameAndEmail.Designer.cs  20200405114622_addedUniqueKeyforUsernameAndEmail.cs  20200425183320_Initial.Designer.cs  20200425183320_Initial.cs  20200425185610_GenderTable.Designer.cs  20200425185610_GenderTable.cs  20200425192356_UpdatedGenderClass.Designer.cs  20200425192356_UpdatedGenderClass.cs  (+25 more)
StudentManagementSystem/Models/: AppDbContext.cs  ErrorViewModel.cs  IRepository.cs  Repository.cs
StudentManagementSystem/Models/Entities/: Annual.cs  Attendance.cs  ClassSubject.cs  ClassTbl.cs  Designation.cs  EmployeeCertification.cs  EmployeeEducation.cs  EmployeeLanguage.cs  EmployeeLeaving.cs  EmployeeResume.cs  EmployeeSalary.cs  EmployeeSkill.cs  EmployeeWorkExperience.cs  EventTbl.cs  Exam.cs  ExamMark.cs  Expense.cs  ExpenseType.cs  Programe.cs  ProgrameSession.cs  SchoolLeaving.cs  Section.cs  Session.cs  Staff.cs  StaffAttendance.cs  Student.cs  StudentPromote.cs  Subject.cs  SubmissionFee.cs  TimeTable.cs  User.cs  UserType.cs
StudentManagementSystem/Models/Identity/: ApplicationUser.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RequiredAttribute.cs  UserRoleViewModel.cs
StudentManagementSystem/Models/Master/: Category.cs  Gender.cs  Nationality.cs  Religion.cs
StudentManagementSystem/Properties/: launchSettings.json
StudentManagementSystem/ViewModels/: StaffAttendanceReport.cs  StaffViewModel.cs  StudentEditViewModel.cs  StudentViewModel.cs  WrittenNumerics.cs
StudentManagementSystem/Views/: _ViewImports.cshtml
StudentManagementSystem/Views/Account/: AccessDenied.cshtml  ListRoles.cshtml  ListUsers.cshtml  Login.cshtml  Register.cshtml
StudentManagementSystem/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
StudentManagementSystem/Views/Annuals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagementSystem/Views/AttendanceReports/: AllStaffAttendance.cshtml  AllStudentAttendance.cshtml  StaffAttendance.cshtml  StudentAttendance.cshtml
StudentManagementSystem/Views/Attendances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagementSystem/Views/ClassSubjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagementSystem/Views/ClassTbls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagementSystem/Views/Designations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagementSystem/Views/EmployeeCertificates/: ExperienceC.cshtml
StudentManagementSystem/Views/EmployeeSalaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+102 files in other folders)
